DATABASE_URL='postgresql://postgres:123456@localhost:5432/intranet'
JWT_SECRET_USUARIO=secret
JWT_SECRET_EMPLEADO=secretEmpleado
CRYPTO_SECRET=AVIONAUTOTREN
SERVER_URL=http://localhost:8000
PORTAL_URL=http://localhost:5001
INTRANET_URL=http://localhost:5000
MAIL_USER='07880370a6f35e'
MAIL_PASS='67dfbe311965a4'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT='2525'
EXPEDIENTES=true