# DATABASE
DATABASE_URL=postgres://root:pass@localhost:5432/dbname

# JWT
JWT_SECRET_USUARIO=secret
JWT_SECRET_EMPLEADO=secretEmpleado

# KEY
CRYPTO_SECRET=key

# BASE PATH
SERVER_URL=http://localhost:8000
PORTAL_URL=http://localhost:3001

# QUE SERVICIO ::: AÑADIR PREFIJOS ::: EJ. MAILTRAP_USER="user" MAILTRAP_PASS="1234"
MAIL_HOST=c1800235.ferozo.com
MAIL_PORT=587
MAIL_USER=cucicba@c1800235.ferozo.com
MAIL_PASS=*5AyxsB2sZ
MAIL_SECURITY=true